
spring.jpa.show-sql	=  true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto	=  update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect

spring.datasource.driverClassName	= com.microsoft.sqlserver.jdbc.SQLServerDriver 
spring.datasource.url	=	jdbc:sqlserver://localhost;databaseName=studentManagement
spring.datasource.username	=  razvan
spring.datasource.password	=  Marginrazvan1@


spring.data.mongodb.uri=mongodb://localhost/students
spring.data.mongodb.database=students
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


